# 3-logan-cho-community-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.ai/: WORKFLOW_RULES.md
.ai/scripts/: verify-before-commit.sh
.githooks/: pre-commit
.github/workflows/: cicd.yml
benchmark-project/: docker-compose.yml  my.cnf  package-lock.json  package.json
benchmark-project/src/: benchmark.js  config.js  generator.js
docs/: codex-gh-session.md  workflow.md
docs/experiments/: image-pipeline-evolution.md  image-pipeline-execution.md  image-pipeline-test-flow.md  observability.md  v1-sync-current-architecture.md  v2-async-current-architecture.md  v3-outbox-current-architecture.md  v4-idempotent-current-architecture.md
docs/experiments/checklists/: fixed-conditions.md  pre-run.md
docs/experiments/diagrams/: image-pipeline-v1-v2-sequence.md  v1-sync-current-architecture.drawio  v2-async-current-architecture.drawio  v3-outbox-current-architecture.drawio  v4-idempotent-current-architecture.drawio
docs/experiments/results/: README.md  image-pipeline-engineering-report-2026-04-08.md  t3large-high-load-rerun-2026-04-05.md
docs/reports/: post-likes-hypothesis-validation-report-2026-02-23-cs.md  post-likes-hypothesis-validation-report-2026-02-23.md  post-likes-interim-engineering-report-2026-02-22.md  post-likes-phase1-covering-2026-02-22.md  post-likes-phase2-index-size-2026-02-22.md  post-likes-phase3-sysbench-matrix-2026-02-22.md  post-likes-pk-pure-break-even-2026-03-23.md  post-likes-schema-benchmark-2026-02-17.md
infra/: README.md
infra/packer/: .gitignore  README.md  build.pkr.hcl  example.pkrvars.hcl  variables.pkr.hcl
infra/packer/scripts/: cleanup.sh  setup.sh
infra/terraform/: .gitignore  README.md  providers.tf  versions.tf
infra/terraform/shared/: README.md
k6-script/: PERFORMANCE_TEST_README.md  docker-compose.yml  grafana-datasources.yml  run-performance-tests.sh  step1-seed-background.js  step2-bottleneck-analysis.js  step2-endpoint-benchmark.js  step2-realistic-load-test.js  step3-compare-results.js
scripts/experiments/: bootstrap-ssh-access.sh
scripts/experiments/lib/: common.sh
scripts/experiments/observability/: install-monitoring-stack.sh  install-node-exporter.sh  setup.sh  smoke-observability.sh
scripts/experiments/v1/: bootstrap-access-token.sh  capture-spring-cpu.sh  deploy-app.sh  deploy-db.sh  generate-summary.sh  publish-app-artifacts.sh  render-app-env.sh  reset-state.sh  run-k6.sh  run-scenario-matrix.sh
scripts/experiments/v2/: apply-infra.sh  build-lambda-package.sh  capture-queue-metrics.sh  deploy-app.sh  generate-summary.sh  probe-duplicate-callback.sh  probe-poison-message.sh  probe-save-publish-gap.sh  run-fault-injection.sh  run-k6.sh  run-scenario-matrix.sh
scripts/experiments/v3/: apply-infra.sh  capture-outbox-metrics.sh  capture-queue-metrics.sh  deploy-app.sh  generate-summary.sh  reset-state.sh  run-k6.sh  run-scenario-matrix.sh
scripts/experiments/v4/: apply-infra.sh  capture-dlq-metrics.sh  capture-outbox-metrics.sh  capture-processed-metrics.sh  capture-queue-metrics.sh  deploy-app.sh  generate-summary.sh  probe-duplicate-delivery.sh  probe-poison-message.sh  reset-state.sh  run-k6.sh  run-scenario-matrix.sh
src/main/resources/: application-prod.yml  application.properties  application.yml
test/: README.md
test/cf-private-content-benchmark/: .gitignore  Makefile  package.json
test/cf-private-content-benchmark/configs/: benchmark.config.example.json
test/cf-private-content-benchmark/docs/: README.md  experiment-design.md  experiment-plan.md  local-benchmark-results-2026-04-02.md  result-schema.md
test/cf-private-content-benchmark/scripts/: bootstrap-cookie-server.js  collect-results.sh  generate-benchmark-config.js  (+3 more)
test/k6-script/: PERFORMANCE_TEST_README.md  baseline-with-vus-500.js  image-pipeline-v1.js  image-pipeline-v2.js  step2-baseline-test.js  step2-bottleneck-analysis.js  step2-endpoint-benchmark.js
test/perf-quantification/: README.md
test/post-likes-benchmark/: .gitignore  README.md  docker-compose.yml  phase1-src-query-set.sql  run-benchmark.sh  run-objectid-write-locality-benchmark.sh  run-phase1-covering-check.sh  run-phase2-index-size.sh  run-phase3-sysbench.sh  run-pk-break-even.sh  run-pk-pure-baseline.sh
(+402 files in other folders)
